<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jjSenauIu" name="midiPCGUI" projectType="audioplug" version="1.2.0"
              juceLinkage="amalg_multi" buildVST="1" buildRTAS="0" buildAU="1"
              pluginName="midiPCGUI" pluginDesc="MIDI Program Change plugin (with GUI)"
              pluginManufacturer="Insert Piz Here" pluginManufacturerCode="IPHz"
              pluginCode="mpcg" pluginChannelConfigs="{0, 1}, {0, 2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="midiPCGUIAU"
              pluginAUViewClass="midiPCGUIAU_V1" pluginRTASCategory="" bundleIdentifier="org.thepiz.midiPCGUI"
              jucerVersion="3.0.0" objCSuffix="midiPCGUI_1.2.0" defines="PIZMIDI _CRT_SECURE_NO_WARNINGS">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               juceFolder="../../juce" objCExtraSuffix="midiPCGUI_1.2.0"/>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="..\..\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" juceFolder="..\..\juce" libraryType="1"/>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" juceFolder="../../juce"/>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="..\..\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="..\..\juce"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="midiPCGUI debug"
                   osxSDK="default" osxCompatibility="default" binaryPath="../../Debug"
                   defines="" headerPath="../../JuceLibraryCode" osxArchitecture="default"/>
    <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="midiPCGUI"
                   osxSDK="default" osxCompatibility="default" binaryPath="../../Release"
                   headerPath="../../JuceLibraryCode" defines="" osxArchitecture="default"/>
  </CONFIGURATIONS>
  <MAINGROUP id="aSmRXLIfN" name="midiPCGUI">
    <GROUP id="CArLe7fo" name="Source">
      <FILE id="epURhwE" name="LookAndFeel.cpp" compile="1" resource="0"
            file="..\common\LookAndFeel.cpp"/>
      <FILE id="PAKmKgw" name="LookAndFeel.h" compile="0" resource="0" file="..\common\LookAndFeel.h"/>
      <FILE id="4lADCuV" name="VSTSlider.h" compile="0" resource="0" file="..\common\VSTSlider.h"/>
      <FILE id="qN8vXkV" name="VSTSlider.cpp" compile="1" resource="0" file="..\common\VSTSlider.cpp"/>
      <FILE id="3SkEmMLIf" name="midiPCGUI.cpp" compile="1" resource="0"
            file="Source\midiPCGUI.cpp"/>
      <FILE id="myo2G7bsb" name="midiPCGUI.h" compile="0" resource="0" file="Source\midiPCGUI.h"/>
      <FILE id="AVjL3eUmX" name="midiPCGUIEditor.cpp" compile="1" resource="0"
            file="Source\midiPCGUIEditor.cpp"/>
      <FILE id="LuafCZMNo" name="midiPCGUIEditor.h" compile="0" resource="0"
            file="Source\midiPCGUIEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="disabled"
               JUCE_ASIO="disabled" JUCE_WASAPI="disabled" JUCE_DIRECTSOUND="disabled"
               JUCE_ALSA="disabled" JUCE_OPENGL="default" JUCE_USE_FLAC="disabled"
               JUCE_USE_OGGVORBIS="disabled" JUCE_USE_CDBURNER="disabled" JUCE_USE_CDREADER="disabled"
               JUCE_USE_CAMERA="disabled" JUCE_ENABLE_REPAINT_DEBUGGING="default"
               JUCE_USE_XINERAMA="default" JUCE_USE_XSHM="default" JUCE_USE_XRENDER="default"
               JUCE_USE_XCURSOR="default" JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"
               JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_WEB_BROWSER="disabled"
               JUCE_SUPPORT_CARBON="default" JUCE_CHECK_MEMORY_LEAKS="default"
               JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_DIRECT2D="default"
               JUCE_DIRECTSHOW="default" JUCE_MEDIAFOUNDATION="default"/>
</JUCERPROJECT>
