<?xml version="1.0" encoding="UTF-8"?>

 
<Layout name="16 Pads">
  <PadPosition visible="1" x="0.0186999999" y="0.0649000034" w="0.230299994"
               h="0.231900007"/>
  <PadPosition visible="1" x="0.262699991" y="0.0649000034" w="0.230299994"
               h="0.231900007"/>
  <PadPosition visible="1" x="0.507000029" y="0.0649000034" w="0.230299994"
               h="0.231900007"/>
  <PadPosition visible="1" x="0.75120002" y="0.0649000034" w="0.230299994" h="0.231900007"/>
  <PadPosition visible="1" x="0.0186999999" y="0.298299998" w="0.230299994"
               h="0.231900007"/>
  <PadPosition visible="1" x="0.262699991" y="0.298299998" w="0.230299994" h="0.231900007"/>
  <PadPosition visible="1" x="0.507000029" y="0.298299998" w="0.230299994" h="0.231900007"/>
  <PadPosition visible="1" x="0.75120002" y="0.298299998" w="0.230299994" h="0.231900007"/>
  <PadPosition visible="1" x="0.0186999999" y="0.531700015" w="0.230299994"
               h="0.231900007"/>
  <PadPosition visible="1" x="0.262699991" y="0.531700015" w="0.230299994" h="0.231900007"/>
  <PadPosition visible="1" x="0.507000029" y="0.531700015" w="0.230299994" h="0.231900007"/>
  <PadPosition visible="1" x="0.755500019" y="0.531700015" w="0.230299994" h="0.231900007"/>
  <PadPosition visible="1" x="0.0186999999" y="0.764999986" w="0.230299994"
               h="0.231900007"/>
  <PadPosition visible="1" x="0.262699991" y="0.764999986" w="0.230299994" h="0.231900007"/>
  <PadPosition visible="1" x="0.507000029" y="0.764999986" w="0.230299994" h="0.231900007"/>
  <PadPosition visible="1" x="0.75120002" y="0.764999986" w="0.230299994" h="0.231900007"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
</Layout>
