<?xml version="1.0" encoding="UTF-8"?>

 
<Layout name="16 Sliders">
  <PadPosition visible="1" x="0.00579999993" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="1" x="0.0675000027" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="1" x="0.129299998" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="1" x="0.191100001" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="1" x="0.252900004" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="1" x="0.314700007" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="1" x="0.376399994" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="1" x="0.438199997" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="1" x="0.5" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="1" x="0.561800003" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="1" x="0.623600006" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="1" x="0.685299993" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="1" x="0.747099996" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="1" x="0.808899999" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="1" x="0.870700002" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="1" x="0.932500005" y="0.061900001" w="0.0603" h="0.930499971"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
  <PadPosition visible="0"/>
</Layout>
