<?xml version="1.0" encoding="UTF-8"?>

 
<ProgValues progIndex="0">
  <PadValues padIndex="0" Ydata1="60" Ycc="0" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="1" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="vslider.svg" text="" padcolor="ff7b8087"
             roundness="0.194444448" iconsize="0.927142859" centeredText="0"
             lastx="0" lasty="63" togglestate="0" showdots="1" showvalues="0"/>
  <PadValues padIndex="1" Ydata1="60" Ycc="1" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="1" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="vslider.svg" text="" padcolor="ff7b8087"
             roundness="0.202020198" iconsize="0.927142859" centeredText="0"
             lastx="0" lasty="63" togglestate="0" showdots="1" showvalues="0"/>
  <PadValues padIndex="2" Ydata1="60" Ycc="2" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="1" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="vslider.svg" text="" padcolor="ff7b8087"
             roundness="0.199494943" iconsize="0.927142859" centeredText="0"
             lastx="0" lasty="63" togglestate="0" showdots="1" showvalues="0"/>
  <PadValues padIndex="3" Ydata1="60" Ycc="3" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="1" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="vslider.svg" text="" padcolor="ff7b8087"
             roundness="0.196969703" iconsize="0.927142859" centeredText="0"
             lastx="0" lasty="63" togglestate="0" showdots="1" showvalues="0"/>
  <PadValues padIndex="4" Ydata1="60" Ycc="4" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="1" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="vslider.svg" text="" padcolor="ff7b8087"
             roundness="0.196969703" iconsize="0.927142859" centeredText="0"
             lastx="0" lasty="63" togglestate="0" showdots="1" showvalues="0"/>
  <PadValues padIndex="5" Ydata1="60" Ycc="5" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="1" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="vslider.svg" text="" padcolor="ff7b8087"
             roundness="0.196969703" iconsize="0.927142859" centeredText="0"
             lastx="0" lasty="63" togglestate="0" showdots="1" showvalues="0"/>
  <PadValues padIndex="6" Ydata1="60" Ycc="6" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="1" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="vslider.svg" text="" padcolor="ff7b8087"
             roundness="0.196969703" iconsize="0.927142859" centeredText="0"
             lastx="0" lasty="63" togglestate="0" showdots="1" showvalues="0"/>
  <PadValues padIndex="7" Ydata1="60" Ycc="7" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="1" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="vslider.svg" text="" padcolor="ff7b8087"
             roundness="0.191919193" iconsize="0.927142859" centeredText="0"
             lastx="0" lasty="63" togglestate="0" showdots="1" showvalues="0"/>
  <PadValues padIndex="8" Ydata1="60" Ycc="8" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="1" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="vslider.svg" text="" padcolor="ff7b8087"
             roundness="0.199494943" iconsize="0.927142859" centeredText="0"
             lastx="0" lasty="63" togglestate="0" showdots="1" showvalues="0"/>
  <PadValues padIndex="9" Ydata1="60" Ycc="9" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="1" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="vslider.svg" text="" padcolor="ff7b8087"
             roundness="0.204545453" iconsize="0.927142859" centeredText="0"
             lastx="0" lasty="63" togglestate="0" showdots="1" showvalues="0"/>
  <PadValues padIndex="10" Ydata1="60" Ycc="10" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="1" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="vslider.svg" text="" padcolor="ff7b8087"
             roundness="0.196969703" iconsize="0.927142859" centeredText="0"
             lastx="0" lasty="63" togglestate="0" showdots="1" showvalues="0"/>
  <PadValues padIndex="11" Ydata1="60" Ycc="11" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="1" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="vslider.svg" text="" padcolor="ff7b8087"
             roundness="0.196969703" iconsize="0.927142859" centeredText="0"
             lastx="0" lasty="63" togglestate="0" showdots="1" showvalues="0"/>
  <PadValues padIndex="12" Ydata1="60" Ycc="12" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="1" UseY="1" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="Midipads SVG icons\crosshatch 1.svg"
             text="&#10;" padcolor="ff7b8087" roundness="0.0328282826" iconsize="0.981818199"
             centeredText="0" lastx="63" lasty="63" togglestate="0" showdots="1"
             showvalues="1"/>
  <PadValues padIndex="13" Ydata1="60" Ycc="13" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="1" UseY="1" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="Midipads SVG icons\crosshatch 1.svg"
             text="" padcolor="ff7b8087" roundness="0.055555556" iconsize="0.954545438"
             centeredText="0" lastx="0" lasty="63" togglestate="0" showdots="1"
             showvalues="1"/>
  <PadValues padIndex="14" Ydata1="60" Ycc="14" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ffda3c3c" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="15" Ydata1="60" Ycc="15" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ffda3c3c" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="16" Ydata1="60" Ycc="16" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ffda3c3c" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="17" Ydata1="60" Ycc="17" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ffda3c3c" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="18" Ydata1="60" Ycc="18" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ffda3c3c" roundness="0.5"
             iconsize="0.927142859" centeredText="1" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="19" Ydata1="60" Ycc="19" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ff2a8dba" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="20" Ydata1="60" Ycc="21" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ff2a8dba" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="21" Ydata1="60" Ycc="21" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ff2a8dba" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="22" Ydata1="60" Ycc="22" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ff2a8dba" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="23" Ydata1="60" Ycc="23" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ff2a8dba" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="24" Ydata1="60" Ycc="24" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ffa7b120" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="25" Ydata1="60" Ycc="25" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ffa7b120" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="26" Ydata1="60" Ycc="26" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ffa7b120" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="27" Ydata1="60" Ycc="27" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ffa7b120" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="28" Ydata1="60" Ycc="28" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ffa7b120" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="29" Ydata1="60" Ycc="29" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ff7b1cbd" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="30" Ydata1="60" Ycc="30" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ff7b1cbd" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="31" Ydata1="60" Ycc="31" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ff7c1bbd" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="32" Ydata1="60" Ycc="32" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ff7b1cbd" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="33" Ydata1="60" Ycc="33" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ff7c1bbd" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="34" Ydata1="60" Ycc="34" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ff55c113" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="35" Ydata1="60" Ycc="35" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ff55c113" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="36" Ydata1="60" Ycc="36" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ff55c113" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="37" Ydata1="60" Ycc="37" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ff55c113" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="38" Ydata1="60" Ycc="38" Ytype="1" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="" padcolor="ff55c113" roundness="0.5"
             iconsize="0.927142859" centeredText="0" lastx="0" lasty="0" togglestate="0"
             showdots="0" showvalues="1"/>
  <PadValues padIndex="39" Ydata1="60" Ycc="39" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 40" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="40" Ydata1="60" Ycc="40" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 41" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="41" Ydata1="60" Ycc="41" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 42" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="42" Ydata1="60" Ycc="42" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 43" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="43" Ydata1="60" Ycc="43" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 44" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="44" Ydata1="60" Ycc="44" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 45" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="45" Ydata1="60" Ycc="45" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 46" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="46" Ydata1="60" Ycc="46" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 47" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="47" Ydata1="60" Ycc="47" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 48" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="48" Ydata1="60" Ycc="48" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 49" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="49" Ydata1="60" Ycc="49" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 50" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="50" Ydata1="60" Ycc="50" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 51" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="51" Ydata1="60" Ycc="51" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 52" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="52" Ydata1="60" Ycc="52" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 53" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="53" Ydata1="60" Ycc="53" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 54" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="54" Ydata1="60" Ycc="54" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 55" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="55" Ydata1="60" Ycc="55" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 56" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="56" Ydata1="60" Ycc="56" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 57" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="57" Ydata1="60" Ycc="57" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 58" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="58" Ydata1="60" Ycc="58" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 59" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="59" Ydata1="60" Ycc="59" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 60" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="60" Ydata1="60" Ycc="60" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 61" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="61" Ydata1="60" Ycc="61" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 62" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="62" Ydata1="60" Ycc="62" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 63" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="63" Ydata1="60" Ycc="63" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 64" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="64" Ydata1="60" Ycc="64" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 65" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="65" Ydata1="60" Ycc="65" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 66" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="66" Ydata1="60" Ycc="66" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 67" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="67" Ydata1="60" Ycc="67" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 68" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="68" Ydata1="60" Ycc="68" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 69" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="69" Ydata1="60" Ycc="69" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 70" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="70" Ydata1="60" Ycc="70" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 71" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="71" Ydata1="60" Ycc="71" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 72" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="72" Ydata1="60" Ycc="72" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 73" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="73" Ydata1="60" Ycc="73" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 74" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="74" Ydata1="60" Ycc="74" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 75" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="75" Ydata1="60" Ycc="75" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 76" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="76" Ydata1="60" Ycc="76" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 77" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="77" Ydata1="60" Ycc="77" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 78" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="78" Ydata1="60" Ycc="78" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 79" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="79" Ydata1="60" Ycc="79" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 80" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="80" Ydata1="60" Ycc="80" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 81" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="81" Ydata1="60" Ycc="81" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 82" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="82" Ydata1="60" Ycc="82" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 83" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="83" Ydata1="60" Ycc="83" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 84" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="84" Ydata1="60" Ycc="84" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 85" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="85" Ydata1="60" Ycc="85" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 86" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="86" Ydata1="60" Ycc="86" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 87" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="87" Ydata1="60" Ycc="87" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 88" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="88" Ydata1="60" Ycc="88" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 89" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="89" Ydata1="60" Ycc="89" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 90" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="90" Ydata1="60" Ycc="90" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 91" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="91" Ydata1="60" Ycc="91" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 92" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="92" Ydata1="60" Ycc="92" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 93" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="93" Ydata1="60" Ycc="93" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 94" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="94" Ydata1="60" Ycc="94" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 95" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="95" Ydata1="60" Ycc="95" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 96" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="96" Ydata1="60" Ycc="96" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 97" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="97" Ydata1="60" Ycc="97" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 98" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="98" Ydata1="60" Ycc="98" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 99" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="99" Ydata1="60" Ycc="99" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 100" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="100" Ydata1="60" Ycc="100" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 101" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="101" Ydata1="60" Ycc="101" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 102" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="102" Ydata1="60" Ycc="102" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 103" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="103" Ydata1="60" Ycc="103" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 104" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="104" Ydata1="60" Ycc="104" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 105" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="105" Ydata1="60" Ycc="105" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 106" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="106" Ydata1="60" Ycc="106" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 107" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="107" Ydata1="60" Ycc="107" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 108" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="108" Ydata1="60" Ycc="108" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 109" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="109" Ydata1="60" Ycc="109" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 110" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="110" Ydata1="60" Ycc="110" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 111" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="111" Ydata1="60" Ycc="111" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 112" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="112" Ydata1="60" Ycc="112" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 113" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="113" Ydata1="60" Ycc="113" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 114" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="114" Ydata1="60" Ycc="114" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 115" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="115" Ydata1="60" Ycc="115" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 116" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="116" Ydata1="60" Ycc="116" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 117" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="117" Ydata1="60" Ycc="117" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 118" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="118" Ydata1="60" Ycc="118" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 119" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="119" Ydata1="60" Ycc="119" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 120" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="120" Ydata1="60" Ycc="120" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 121" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="121" Ydata1="60" Ycc="121" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 122" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="122" Ydata1="60" Ycc="122" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 123" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="123" Ydata1="60" Ycc="123" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 124" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="124" Ydata1="60" Ycc="124" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 125" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="125" Ydata1="60" Ycc="125" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 126" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="126" Ydata1="60" Ycc="126" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 127" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <PadValues padIndex="127" Ydata1="60" Ycc="127" Ytype="0" Ydata2="127" Yoff="0"
             trigger="0" Xcc="1" Xoff="64" UseX="0" UseY="0" UseYCC="0" UseXPB="0"
             toggle="0" SendOff="0" icon="" text="Pad 128" padcolor="ff000000"
             roundness="0.5" iconsize="0.927142859" centeredText="0" lastx="0"
             lasty="0" togglestate="0" showdots="1" showvalues="1"/>
  <GlobalValues VelOffset="0.5" CCOffset="0.5" ChIn="0" ChOut="0" UseTrigger="0"
                NoteOnTrig="0" UseVel="1" Thru="1" UseAft="0" Mono="0" lastUIWidth="683"
                lastUIHeight="548" bghue="0.273972601" bgsat="1" bgbri="0.0547945201"
                contrast="1" squares="46" editmode="0" usemouseup="1" hex="0"
                name="2/12/25"/>
  <Layout name="2 XY, 12 Sliders, 25 Buttons">
    <PadPosition visible="1" x="0.5" y="0.069600001" w="0.0494000018" h="0.299299985"/>
    <PadPosition visible="1" x="0.438300014" y="0.069600001" w="0.0494000018"
                 h="0.299299985"/>
    <PadPosition visible="1" x="0.377600014" y="0.069600001" w="0.0494000018"
                 h="0.299299985"/>
    <PadPosition visible="1" x="0.316900015" y="0.069600001" w="0.0494000018"
                 h="0.299299985"/>
    <PadPosition visible="1" x="0.257200003" y="0.069600001" w="0.0494000018"
                 h="0.299299985"/>
    <PadPosition visible="1" x="0.197500005" y="0.069600001" w="0.0494000018"
                 h="0.299299985"/>
    <PadPosition visible="1" x="0.136800006" y="0.069600001" w="0.0494000018"
                 h="0.299299985"/>
    <PadPosition visible="1" x="0.0754999965" y="0.069600001" w="0.0497560985"
                 h="0.299373031"/>
    <PadPosition visible="1" x="0.560699999" y="0.069600001" w="0.0494000018"
                 h="0.299299985"/>
    <PadPosition visible="1" x="0.621399999" y="0.069600001" w="0.0494000018"
                 h="0.299299985"/>
    <PadPosition visible="1" x="0.0156097561" y="0.068965517" w="0.0494000018"
                 h="0.299299985"/>
    <PadPosition visible="1" x="0.681908548" y="0.0701754391" w="0.0494000018"
                 h="0.299299985"/>
    <PadPosition visible="1" x="0.0156097561" y="0.409090906" w="0.500487804"
                 h="0.550156713"/>
    <PadPosition visible="1" x="0.743538797" y="0.0717703328" w="0.239562631"
                 h="0.298245609"/>
    <PadPosition visible="1" x="0.556277037" y="0.410543144" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.555774927" y="0.525396824" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.556762099" y="0.636507928" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.556762099" y="0.752380967" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.556762099" y="0.865079343" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.648936152" y="0.411671937" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.648936152" y="0.523659289" w="0.0580270775"
                 h="0.0946372226"/>
    <PadPosition visible="1" x="0.647969067" y="0.637223959" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.648936152" y="0.750788629" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.647969067" y="0.865930617" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.743713737" y="0.411671937" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.743713737" y="0.525236607" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.743713737" y="0.638801277" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.743713737" y="0.752365947" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.743713737" y="0.865930617" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.836557031" y="0.411671937" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.836557031" y="0.523659289" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.835589945" y="0.638801277" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.835589945" y="0.752365947" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.836557031" y="0.862776041" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.927936792" y="0.411111116" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.927936792" y="0.523809552" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.927466154" y="0.637223959" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.927936792" y="0.750793636" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="1" x="0.92694968" y="0.86190474" w="0.057599999" h="0.0948000029"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
    <PadPosition visible="0"/>
  </Layout>
</ProgValues>
