<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FFqIFg" name="midiChordAnalyzer" projectType="audioplug"
              version="1.0.1" bundleIdentifier="org.thepiz.midiChordAnalyzer"
              buildVST="1" buildRTAS="0" buildAU="1" pluginName="midiChordAnalyzer"
              pluginDesc="midiChordAnalyzer" pluginManufacturer="Insert Piz Here"
              pluginManufacturerCode="IPHz" pluginCode="mCrA" pluginChannelConfigs="{2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="midiChordAnalyzerAU" pluginAUViewClass="midiChordAnalyzerAU_V1"
              pluginRTASCategory="" jucerVersion="3.0.0" companyName="Insert Piz Here"
              defines="PIZMIDI">
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\..\juce\modules"
            vstFolder="..\..\vstsdk2.4" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="midiChordAnalyzer" headerPath="../../../common"
                       defines="" binaryPath="../../../../Debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="midiChordAnalyzer" headerPath="../../../common"
                       defines="" binaryPath="../../../../Release"/>
        <CONFIGURATION name="Release (x64)" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" optimisation="2" targetName="midiChordAnalyzer"
                       headerPath="../../../common" defines="" binaryPath="../../../../Release/x64"/>
      </CONFIGURATIONS>
    </VS2010>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="iTRppX" juceFolder="../../juce/modules"
               vstFolder="../../vstsdk2.4" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="midiChordAnalyzer"
                       osxSDK="10.5 SDK" osxCompatibility="10.5 SDK" osxArchitecture="default"
                       headerPath="../../../common" binaryPath=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="midiChordAnalyzer"
                       osxSDK="10.5 SDK" osxCompatibility="10.5 SDK" osxArchitecture="64BitUniversal"
                       headerPath="../../../common" binaryPath=""/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MAINGROUP id="NGPJpG" name="midiChordAnalyzer">
    <GROUP id="{EDB59044-74A6-1CB4-E152-FCC24137ED63}" name="Source">
      <FILE id="srrGVp" name="ChordFunctions.cpp" compile="1" resource="0"
            file="../common/ChordFunctions.cpp"/>
      <FILE id="CmSnKO" name="ChordFunctions.h" compile="0" resource="0"
            file="../common/ChordFunctions.h"/>
      <FILE id="E7ir9P" name="LookAndFeel.cpp" compile="1" resource="0" file="../common/LookAndFeel.cpp"/>
      <FILE id="UeI2UJ" name="LookAndFeel.h" compile="0" resource="0" file="../common/LookAndFeel.h"/>
      <FILE id="iF8r8j" name="midistuff.h" compile="0" resource="0" file="../common/midistuff.h"/>
      <FILE id="jUPzaO" name="NoteSlider.h" compile="0" resource="0" file="../common/NoteSlider.h"/>
      <FILE id="hQVdkw" name="PizButton.cpp" compile="1" resource="0" file="../common/PizButton.cpp"/>
      <FILE id="joI8T9" name="PizButton.h" compile="0" resource="0" file="../common/PizButton.h"/>
      <FILE id="jz2nl5" name="VSTSlider.cpp" compile="1" resource="0" file="../common/VSTSlider.cpp"/>
      <FILE id="jM1Xpv" name="VSTSlider.h" compile="0" resource="0" file="../common/VSTSlider.h"/>
      <FILE id="CR3hAy" name="MidiChordAnalyzer.cpp" compile="1" resource="0"
            file="src/MidiChordAnalyzer.cpp"/>
      <FILE id="wuBBP1" name="MidiChordAnalyzer.h" compile="0" resource="0"
            file="src/MidiChordAnalyzer.h"/>
      <FILE id="O0t0wJ" name="MidiChordAnalyzerEditor.cpp" compile="1" resource="0"
            file="src/MidiChordAnalyzerEditor.cpp"/>
      <FILE id="Lb2lIa" name="MidiChordAnalyzerEditor.h" compile="0" resource="0"
            file="src/MidiChordAnalyzerEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="disabled" JUCE_PLUGINHOST_VST="disabled"
               JUCE_PLUGINHOST_AU="disabled" JUCE_USE_FLAC="disabled" JUCE_USE_OGGVORBIS="disabled"
               JUCE_USE_MP3AUDIOFORMAT="disabled" JUCE_USE_WINDOWS_MEDIA_FORMAT="disabled"
               JUCE_ASIO="disabled" JUCE_WASAPI="disabled" JUCE_DIRECTSOUND="disabled"
               JUCE_ALSA="disabled" JUCE_JACK="disabled" JUCE_USE_ANDROID_OPENSLES="disabled"
               JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled"/>
</JUCERPROJECT>
