#undef  WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION  1,2,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",  "Insert Piz Here\0"
      VALUE "FileDescription",  "midiChords\0"
      VALUE "FileVersion",  "1.2.0\0"
      VALUE "ProductName",  "midiChords\0"
      VALUE "ProductVersion",  "1.2.0\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 65001
  END
END
